{
  "name": "base",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "insik-han",
  "license": "ISC",
  "devDependencies": {
    "@insik-han/eslint-config-react": "workspace:^",
    "eslint": "^8.41.0"
  }
}